spring.application.name=compra-test

#H2 Connection
spring.datasource.url=jdbc:h2:mem:testmscompradb?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

#H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8080

#RabbitMQ
#o valor do spring.rabbitmq.host era localhost, mas depois da configuração do docker-compose, apontamos lá.
spring.rabbitmq.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

#Filas Rabbitmq
queue.name=COMPRA_EFETUADA
queue.compra-pendente=COMPRA_PENDENTE

spring.amqp.deserialization.trust.all=true

#Variáveis
uri.context.application=/springboot-rest-api-mscompra





