spring.application.name=compra

#Perfil da aplicação no momento
#spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=${APP_PROFILE:test}

#server port configuration
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/springboot-rest-api-mscompra

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.time-zone=America/Sao_Paulo

#Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#RabbitMQ
#o valor do spring.rabbitmq.host era localhost, mas depois da configuração do docker-compose, apontamos lá.
spring.rabbitmq.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

#Filas Rabbitmq producer
queue.name=COMPRA_EFETUADA

#Filas Rabbitmq listener

spring.amqp.deserialization.trust.all=true

#Variáveis
uri.context.application=/springboot-rest-api-mscompra

